# test-retrofit2

./: pom.xml
src/main/java/config/: ApiConfig.java  Configuration.java
src/main/java/controllers/: PostsController.java
src/main/java/core/: ApiClient.java  ApiException.java  AttachmentInterceptor.java  CallExecutor.java  SchemaValidator.java
src/main/java/models/: BaseModel.java  PostModel.java
src/main/java/services/: PostsService.java
src/main/resources/: api.properties
src/test/java/: BaseTest.java  TestPosts.java
src/test/resources/: suite.xml
src/test/resources/schemas/: postListSchema.json  postSchema.json
